{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9aoXRH0qv3aPIMnVFcsXG",
      "type": "text",
      "x": 992.971689085498,
      "y": 5093.833119043973,
      "width": 487.6197814941406,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 324340323,
      "version": 94,
      "versionNonce": 535778083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919009905,
      "link": null,
      "locked": false,
      "text": "1. let Vs var Vs const\n2. Call, apply, bind\n3. Polyfills for call, apply, bind",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. let Vs var Vs const\n2. Call, apply, bind\n3. Polyfills for call, apply, bind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbKJpol9bwm7eqb3nRfew",
      "type": "text",
      "x": 1210.4817727641287,
      "y": 5354.303176861668,
      "width": 325.07989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2042438989,
      "version": 42,
      "versionNonce": 1323574019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919107231,
      "link": null,
      "locked": false,
      "text": "Variable declaration",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable declaration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ohb06_N824nWr8AyrHXC",
      "type": "arrow",
      "x": 1258.7816034541827,
      "y": 5423.3124785253285,
      "width": 176.33589639599472,
      "height": 117.08008751345187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1343415565,
      "version": 99,
      "versionNonce": 2126735715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750919169654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.33589639599472,
          117.08008751345187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wpQMMqTaCkYZYveXoNfps",
      "type": "arrow",
      "x": 1362.0569675744,
      "y": 5409.746343507364,
      "width": 1.484019694191602,
      "height": 167.16933101804625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 870478093,
      "version": 130,
      "versionNonce": 508581955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919189387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.484019694191602,
          167.16933101804625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AzxEX6dGS2n6r_XocBnnZ",
      "type": "arrow",
      "x": 1505.300656320175,
      "y": 5420.735724072391,
      "width": 181.957038517402,
      "height": 137.8802220696616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1005699981,
      "version": 109,
      "versionNonce": 861111651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919184603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.957038517402,
          137.8802220696616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pPwncxnCbp24rTs3cY7XJ",
      "type": "text",
      "x": 1027.789882050889,
      "y": 5582.035781058747,
      "width": 42.73199462890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1930114371,
      "version": 34,
      "versionNonce": 1159664099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919166520,
      "link": null,
      "locked": false,
      "text": "let",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZCX8hPyI0fUcwgjyEKx4",
      "type": "text",
      "x": 1336.9002092857254,
      "y": 5616.779020265849,
      "width": 50.61598205566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 970673827,
      "version": 32,
      "versionNonce": 1660814787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919191036,
      "link": null,
      "locked": false,
      "text": "var",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KvhIJewhTeDkyw7q3wPU",
      "type": "text",
      "x": 1700.7140792029152,
      "y": 5569.4621736819145,
      "width": 87.22796630859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 976859981,
      "version": 81,
      "versionNonce": 1327845603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919187286,
      "link": null,
      "locked": false,
      "text": "const",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdoH8CkxpUCxkWyIom6te",
      "type": "text",
      "x": 892.1142165687404,
      "y": 5647.231628139862,
      "width": 314.4398193359375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1858158851,
      "version": 161,
      "versionNonce": 1613047779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919468684,
      "link": null,
      "locked": false,
      "text": "1. TDZ\n2. Cannot be re-declared\n3. Can be re-assigned",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. TDZ\n2. Cannot be re-declared\n3. Can be re-assigned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDg77dZ3gg-4N4-bzHNlv",
      "type": "text",
      "x": 1307.3629684270577,
      "y": 5680.668215396173,
      "width": 378.727783203125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1761868525,
      "version": 77,
      "versionNonce": 1202934371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919482279,
      "link": null,
      "locked": false,
      "text": "1. Hoisted inside global scope\n2. Can be re-declared\n3. Can be re-assigned",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Hoisted inside global scope\n2. Can be re-declared\n3. Can be re-assigned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urZsDPepsDBxXNPRivzNL",
      "type": "text",
      "x": 1724.0718811420393,
      "y": 5646.464185917185,
      "width": 317.37982177734375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 253594125,
      "version": 72,
      "versionNonce": 385802925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919501022,
      "link": null,
      "locked": false,
      "text": "1. TDZ\n2. Cannot be re-declared\n3. Cannot be re-assigned",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. TDZ\n2. Cannot be re-declared\n3. Cannot be re-assigned",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}