{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2z6Jixp_ROL3PN3qEDbs4",
      "type": "text",
      "x": 771.58713729244,
      "y": 1580.886179046077,
      "width": 941.4716186523438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 394791669,
      "version": 118,
      "versionNonce": 1831017723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749973093663,
      "link": null,
      "locked": false,
      "text": "1. this keyword -> strict/non-strict mode(Browser)\n2. Function constructor -> It is used to create objects in JS ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. this keyword -> strict/non-strict mode(Browser)\n2. Function constructor -> It is used to create objects in JS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbkfyNOmbeKJf5iQIA-sJ",
      "type": "line",
      "x": 942.106441057649,
      "y": 1813.4158144094456,
      "width": 0.5273754939479431,
      "height": 567.8667758631434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 633425561,
      "version": 107,
      "versionNonce": 2091110265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750157024108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5273754939479431,
          567.8667758631434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oti3-PZlEZ5JUdcLq93Jr",
      "type": "line",
      "x": 465.878343383715,
      "y": 2073.2952638982606,
      "width": 947.8972573893509,
      "height": 0.5529106084577506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1162705719,
      "version": 159,
      "versionNonce": 560332185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750157027441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          947.8972573893509,
          -0.5529106084577506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hKBe7LsL_bXP3xmmtRW0E",
      "type": "text",
      "x": 484.52321422959767,
      "y": 1842.4596169210613,
      "width": 340.614501953125,
      "height": 172.15563136931988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 286116793,
      "version": 216,
      "versionNonce": 918091609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750157317141,
      "link": null,
      "locked": false,
      "text": "Node.js (Non-strict Mode)\n1) Global -> {}\n2) function -> GlobalObject\n3) obj -> obj\n4) obj (arrow) -> {}",
      "fontSize": 27.544901019091178,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js (Non-strict Mode)\n1) Global -> {}\n2) function -> GlobalObject\n3) obj -> obj\n4) obj (arrow) -> {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5pDgcenemJ8ugeDo5ZIQ",
      "type": "text",
      "x": 991.667420239563,
      "y": 1848.9988602073452,
      "width": 301.12213134765625,
      "height": 172.15563136931988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1126675287,
      "version": 279,
      "versionNonce": 1718748951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750157322864,
      "link": null,
      "locked": false,
      "text": "Node.js (Strict Mode)\n1) Global -> {}\n2) function -> undefined\n3) obj -> obj\n4) obj (arrow) -> {}",
      "fontSize": 27.544901019091178,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js (Strict Mode)\n1) Global -> {}\n2) function -> undefined\n3) obj -> obj\n4) obj (arrow) -> {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFcClzOl2Wzckjv0lGD5F",
      "type": "text",
      "x": 470.5899602550635,
      "y": 2125.0916001031123,
      "width": 332.4902648925781,
      "height": 172.15563136931988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 225090681,
      "version": 298,
      "versionNonce": 1128481751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750157364304,
      "link": null,
      "locked": false,
      "text": "Browser (Non-strict Mode)\n1) Global -> window\n2) function -> window\n3) obj -> obj\n4) obj (arrow) -> window",
      "fontSize": 27.544901019091178,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser (Non-strict Mode)\n1) Global -> window\n2) function -> window\n3) obj -> obj\n4) obj (arrow) -> window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUn6gD6I462uYwokKs3qU",
      "type": "text",
      "x": 982.9219536919404,
      "y": 2133.0680154382494,
      "width": 311.8902893066406,
      "height": 172.15563136931988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1415782487,
      "version": 407,
      "versionNonce": 1336786519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750157871113,
      "link": null,
      "locked": false,
      "text": "Browser (Strict Mode)\n1) Global -> window\n2) function -> undefined\n3) obj -> obj\n4) obj (arrow) -> window",
      "fontSize": 27.544901019091178,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser (Strict Mode)\n1) Global -> window\n2) function -> undefined\n3) obj -> obj\n4) obj (arrow) -> window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jNSoZaVhMunOiJr399pr",
      "type": "line",
      "x": 2517.049803247553,
      "y": 1893.6537007993056,
      "width": 1.4411932253256055,
      "height": 1161.8827269710737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1444587191,
      "version": 85,
      "versionNonce": 1532697849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158115763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4411932253256055,
          1161.8827269710737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5AwyV_ckSAzUYTdhF-Ddz",
      "type": "line",
      "x": 1661.6064508791087,
      "y": 2133.408430378522,
      "width": 2.1119372421444496,
      "height": 718.9106885125693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 264181209,
      "version": 64,
      "versionNonce": 1660711385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158120529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1119372421444496,
          718.9106885125693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rb3YjQ71Xk-q1x1kUan9b",
      "type": "line",
      "x": 1671.2325339312856,
      "y": 2858.3014303924447,
      "width": 492.8518266281171,
      "height": 5.7194523596263025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1027691863,
      "version": 69,
      "versionNonce": 1987811673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158125546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.8518266281171,
          5.7194523596263025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "asdWjM6zQ1MJgI54m38-n",
      "type": "line",
      "x": 2163.268590809218,
      "y": 2868.552936919763,
      "width": 0.6254234751413605,
      "height": 754.7954934123513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2119239225,
      "version": 70,
      "versionNonce": 846004441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158129845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6254234751413605,
          -754.7954934123513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bT7ox0a6w7QTRb5T2hZUW",
      "type": "text",
      "x": 1797.7946786182388,
      "y": 2917.064044730733,
      "width": 163.1879119873047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 380206521,
      "version": 12,
      "versionNonce": 2051578551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158133967,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxCWXWVwqUpRnfWvikAEg",
      "type": "text",
      "x": 2818.9118031408143,
      "y": 2914.3176199051118,
      "width": 230.5439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 242770201,
      "version": 62,
      "versionNonce": 505541591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158142229,
      "link": null,
      "locked": false,
      "text": "Heap Memory",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bcx2YQOsnqoKTOAfqOOu0",
      "type": "ellipse",
      "x": 2738.6763161560034,
      "y": 2027.7571836212974,
      "width": 440.90542175803694,
      "height": 463.07623074638377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1732649913,
      "version": 114,
      "versionNonce": 1691477401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158157129,
      "link": null,
      "locked": false
    },
    {
      "id": "IMYEu1bvhn1Tv0h_qsDNe",
      "type": "text",
      "x": 2833.84038956919,
      "y": 2136.2636245041676,
      "width": 219.63587951660156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1350964057,
      "version": 40,
      "versionNonce": 957486135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158200332,
      "link": null,
      "locked": false,
      "text": "name: \"Ram\",\nage: 20,\nsubjects: 6k",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"Ram\",\nage: 20,\nsubjects: 6k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaRU5FGWgCEpkTntggknv",
      "type": "text",
      "x": 1796.6163445346392,
      "y": 2751.1727339765525,
      "width": 63.14398193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1893602425,
      "version": 5,
      "versionNonce": 1583845369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158205905,
      "link": null,
      "locked": false,
      "text": "ram",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oe16CvI51zeyStK8k_1LD",
      "type": "arrow",
      "x": 1894.5268427734468,
      "y": 2764.8957939963225,
      "width": 806.9866292074862,
      "height": 468.7594266726687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 438381879,
      "version": 62,
      "versionNonce": 1932733463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158209560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          806.9866292074862,
          -468.7594266726687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}