{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kBbWGGuPkbJJPZlsTNqAd",
      "type": "text",
      "x": 991.0075580650606,
      "y": 1573.9649466764567,
      "width": 792.0357055664062,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1830769499,
      "version": 158,
      "versionNonce": 941714485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750408106657,
      "link": null,
      "locked": false,
      "text": "1. Prototypal Inheritance Vs Classical Inheritance\n2. Abstraction & Encapsulation\n3. Polymorphism (Compile-time & Run-time)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Prototypal Inheritance Vs Classical Inheritance\n2. Abstraction & Encapsulation\n3. Polymorphism (Compile-time & Run-time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CY65QQmkjMbD_7v30yaQ",
      "type": "text",
      "x": 1049.575338002126,
      "y": 1814.832384068783,
      "width": 1535.387391769273,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 600391067,
      "version": 318,
      "versionNonce": 1028411355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406688700,
      "link": null,
      "locked": false,
      "text": "OOPS is based on one core principle - Abstraction(Hiding unnecessary details of something)\nThere are three pillars of OOPS that we implement to achieve Abstraction - Inheritance,\nPolymorphism and Encapsulation",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOPS is based on one core principle - Abstraction(Hiding unnecessary details of something)\nThere are three pillars of OOPS that we implement to achieve Abstraction - Inheritance, Polymorphism and Encapsulation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "amBbcs1ZILOfS3Z0LwZaV",
      "type": "text",
      "x": 1935.7929637138386,
      "y": 2101.6781923079066,
      "width": 90.24282678285635,
      "height": 45.12142869139179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1138321243,
      "version": 111,
      "versionNonce": 463109147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750407352223,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 36.09714295311343,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPDm3Y1bs1txgbrpSy5jo",
      "type": "text",
      "x": 1951.6726975196752,
      "y": 2297.5935268004373,
      "width": 212.18392944335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 452881403,
      "version": 15,
      "versionNonce": 311237397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zaW00vVxm3s-lAEQ7EdJW",
          "type": "arrow"
        }
      ],
      "updated": 1750407489834,
      "link": null,
      "locked": false,
      "text": "4k -> Animal",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4k -> Animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FjFQJH_nxdLEO3b5qt7-",
      "type": "ellipse",
      "x": 1899.6150600555488,
      "y": 2448.7056064160174,
      "width": 271.42045260829354,
      "height": 267.5895745465996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2083100155,
      "version": 191,
      "versionNonce": 1079450069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zaW00vVxm3s-lAEQ7EdJW",
          "type": "arrow"
        }
      ],
      "updated": 1750407489834,
      "link": null,
      "locked": false
    },
    {
      "id": "0oAhAROPDqZEvaGXu3UtT",
      "type": "ellipse",
      "x": 1904.8639113875229,
      "y": 2069.730706141059,
      "width": 172.84389095124334,
      "height": 218.22686970665063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 519084373,
      "version": 128,
      "versionNonce": 1055650997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750407344372,
      "link": null,
      "locked": false
    },
    {
      "id": "YzsBR7ZRRmVzAW8656-1_",
      "type": "text",
      "x": 1924.8330487684198,
      "y": 2152.0358286689907,
      "width": 136.54794311523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 740697557,
      "version": 37,
      "versionNonce": 200755765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750407396938,
      "link": null,
      "locked": false,
      "text": "speak:fn",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "speak:fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSZwHpO6bRJp9PfNRXNgH",
      "type": "text",
      "x": 1987.7722601133082,
      "y": 2742.821465455247,
      "width": 163.94393920898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 341951733,
      "version": 11,
      "versionNonce": 68421301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750407409958,
      "link": null,
      "locked": false,
      "text": "6k -> Dog",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6k -> Dog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xib7tPsp7G_G57v_CihN",
      "type": "text",
      "x": 1975.7390725820974,
      "y": 2506.168777341429,
      "width": 136.54794311523438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1004200027,
      "version": 36,
      "versionNonce": 1970613685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750407458405,
      "link": null,
      "locked": false,
      "text": "name\nbreed\nspeak:fn",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nbreed\nspeak:fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaW00vVxm3s-lAEQ7EdJW",
      "type": "arrow",
      "x": 1970.7330785505583,
      "y": 2347.0267385985762,
      "width": 2.530416388399317,
      "height": 104.62449184851812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1997735029,
      "version": 61,
      "versionNonce": 2093150325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750407489834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.530416388399317,
          104.62449184851812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPDm3Y1bs1txgbrpSy5jo",
        "focus": 0.822263257213187,
        "gap": 4.433211798138927
      },
      "endBinding": {
        "elementId": "0FjFQJH_nxdLEO3b5qt7-",
        "focus": -0.4238844650343798,
        "gap": 10.680099036395928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X7FoZ6nHkO_JBAJ5R0ETE",
      "type": "text",
      "x": 1893.6611391416686,
      "y": 2848.5897368477476,
      "width": 333.431884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1356806107,
      "version": 44,
      "versionNonce": 1003256117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750407513485,
      "link": null,
      "locked": false,
      "text": "Classical Inheritance",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classical Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ds2whsCksI2VbTPlCZJbg",
      "type": "ellipse",
      "x": 1127.4228539511132,
      "y": 2166.677773653257,
      "width": 163.77199566404124,
      "height": 177.1448154008758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1824785019,
      "version": 81,
      "versionNonce": 892227195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDCHGE7FQL5Y6nV-iWb2e",
          "type": "arrow"
        }
      ],
      "updated": 1750407573648,
      "link": null,
      "locked": false
    },
    {
      "id": "LEWK0Yl-LnOwDaSWcPeZf",
      "type": "text",
      "x": 1151.5283995458633,
      "y": 2227.8543110433793,
      "width": 116.53196716308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 727234907,
      "version": 38,
      "versionNonce": 758002107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750407542052,
      "link": null,
      "locked": false,
      "text": "Animal",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdoFf5RYoXeBdTJPQXvXD",
      "type": "ellipse",
      "x": 1111.198419460789,
      "y": 2552.3508349563317,
      "width": 176.76094418405955,
      "height": 173.3374396585782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 871579387,
      "version": 90,
      "versionNonce": 1764953499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYhee7FslIan9ea5tyZdi"
        }
      ],
      "updated": 1750407569402,
      "link": null,
      "locked": false
    },
    {
      "id": "LYhee7FslIan9ea5tyZdi",
      "type": "text",
      "x": 1165.4384719477207,
      "y": 2616.7355152775735,
      "width": 68.29197692871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 923589813,
      "version": 8,
      "versionNonce": 1616159291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750407569402,
      "link": null,
      "locked": false,
      "text": "Dog",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdoFf5RYoXeBdTJPQXvXD",
      "originalText": "Dog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1vDNgQAr1ozBoocc7BCJ",
      "type": "text",
      "x": 1218.2749866330498,
      "y": 2761.1062699460326,
      "width": 658.1517333984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 517626133,
      "version": 66,
      "versionNonce": 1800874651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750407580901,
      "link": null,
      "locked": false,
      "text": ".prototype.__proto__ = Animal.prototype",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".prototype.__proto__ = Animal.prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDCHGE7FQL5Y6nV-iWb2e",
      "type": "arrow",
      "x": 1202.9906449186014,
      "y": 2513.517169206192,
      "width": 0,
      "height": 139.10239440376563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2073530235,
      "version": 46,
      "versionNonce": 282935771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750407573648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -139.10239440376563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ds2whsCksI2VbTPlCZJbg",
        "focus": 0.07715857450370855,
        "gap": 30.779778463418026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0VvaQ-CirZ788jRAv_4wo",
      "type": "text",
      "x": 1317.9248208758916,
      "y": 2279.543745503621,
      "width": 284.0758972167969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 375127131,
      "version": 18,
      "versionNonce": 711123707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750407578047,
      "link": null,
      "locked": false,
      "text": "Animal.prototype",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animal.prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R95pqb2fJ0lxIJ4OJaytn",
      "type": "text",
      "x": 1119.3772266109088,
      "y": 2861.147809512156,
      "width": 360.21588134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1256754357,
      "version": 24,
      "versionNonce": 429068373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750407617284,
      "link": null,
      "locked": false,
      "text": "Prototypal Inheritance",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototypal Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}