{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "onIFnNOsxXCWruU3VsU7Y",
      "type": "text",
      "x": 196.4950186991996,
      "y": -417.6848532705357,
      "width": 496.1001563520428,
      "height": 318.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 385010199,
      "version": 446,
      "versionNonce": 33649532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749548924511,
      "link": null,
      "locked": false,
      "text": "1) Type Coercion - \n    a) Implicit Coercion\n    b) Explicit Coercion\n2) More Interesting Operators\n    a) Equality (==,===)\n    b) And Or (&&, ||)\n    c) Ternary Operator (?:)\n    d) Nullish Coalescing (??)\n    e) Optional Chaining (?.)\n3) More about functions, arrays and objects",
      "fontSize": 25.4528125,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Type Coercion - \n    a) Implicit Coercion\n    b) Explicit Coercion\n2) More Interesting Operators\n    a) Equality (==,===)\n    b) And Or (&&, ||)\n    c) Ternary Operator (?:)\n    d) Nullish Coalescing (??)\n    e) Optional Chaining (?.)\n3) More about functions, arrays and objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4vyGUJYSJuo6yvus3b4e",
      "type": "freedraw",
      "x": 453.8305814632277,
      "y": -374.4411930530606,
      "width": 46.73407365156322,
      "height": 20.94956507789385,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1545926393,
      "version": 38,
      "versionNonce": 278692348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749548923278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.22837866742713686
        ],
        [
          0.26179993583116357,
          0.8411019215001261
        ],
        [
          0.9079444583080658,
          1.6042208833909513
        ],
        [
          1.8047484938148273,
          2.3784802680831376
        ],
        [
          2.946641830950739,
          2.99120352215607
        ],
        [
          4.606564828348382,
          3.2752843035898422
        ],
        [
          6.762236640405035,
          3.3365566289971866
        ],
        [
          9.240980713700083,
          3.5593650850236713
        ],
        [
          12.243324658657457,
          3.782173541050213
        ],
        [
          15.345932408826798,
          3.782173541050213
        ],
        [
          18.17559980036367,
          3.782173541050213
        ],
        [
          20.386973726426845,
          3.782173541050213
        ],
        [
          22.074747780827806,
          3.782173541050213
        ],
        [
          23.75695162382806,
          3.509233182417688
        ],
        [
          25.355602295818358,
          2.6179993583116357
        ],
        [
          26.65346155217287,
          0.9023742469074136
        ],
        [
          27.78421446650748,
          -1.6097910947916603
        ],
        [
          29.42742682970311,
          -4.66783715375567
        ],
        [
          32.01200491961072,
          -7.931981034544265
        ],
        [
          34.92522548215754,
          -10.5499803928559
        ],
        [
          37.49309293786314,
          -12.271175715660775
        ],
        [
          39.45937756229728,
          -13.39635841859473
        ],
        [
          40.695964493244446,
          -14.020222095468966
        ],
        [
          41.53149620334398,
          -14.449128373320036
        ],
        [
          42.28904495383415,
          -15.000579301985681
        ],
        [
          43.04659370432432,
          -15.579881287654644
        ],
        [
          43.804142454814496,
          -16.13690242772094
        ],
        [
          44.56169120530467,
          -16.53238743716804
        ],
        [
          45.32481016719544,
          -16.721774624790612
        ],
        [
          46.08235891768561,
          -16.933442658015792
        ],
        [
          46.73407365156322,
          -17.16739153684364
        ],
        [
          46.73407365156322,
          -17.16739153684364
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-fpp2oCDPaNlBiqHI1a8L",
      "type": "freedraw",
      "x": 461.9408092625932,
      "y": -343.9944175370362,
      "width": 66.48047306691382,
      "height": 26.904121065202617,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1144105303,
      "version": 40,
      "versionNonce": 952079172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749548923791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1671063420198493
        ],
        [
          0.18938718762251483,
          0.8633827671027348
        ],
        [
          1.4482549641724063,
          2.679271683718923
        ],
        [
          3.8490160778582094,
          5.447666749848452
        ],
        [
          6.221926134540695,
          7.887419343338877
        ],
        [
          8.009963994153509,
          9.530631706534507
        ],
        [
          9.330104096110631,
          10.611252718263131
        ],
        [
          10.299320879826041,
          11.223975972336063
        ],
        [
          10.99559730490887,
          11.435644005561244
        ],
        [
          11.569329079177237,
          11.435644005561244
        ],
        [
          12.237754447256748,
          11.184984492531441
        ],
        [
          13.435349898399295,
          10.215767708816031
        ],
        [
          16.571378916972662,
          8.54470428861714
        ],
        [
          21.54000748636406,
          6.778947274606935
        ],
        [
          27.433291148265653,
          5.269419985027241
        ],
        [
          33.84460447042886,
          3.8434458664575004
        ],
        [
          39.71560728672773,
          2.3004973084738367
        ],
        [
          43.954538162632275,
          1.1641741827385772
        ],
        [
          46.41657160172542,
          0.48460839185764826
        ],
        [
          47.965090371109795,
          -0.2673701472318726
        ],
        [
          49.04014117143777,
          -1.2867188335532092
        ],
        [
          49.71970696231858,
          -2.7294035863249633
        ],
        [
          50.35471106199424,
          -4.400467006523854
        ],
        [
          51.39077038251747,
          -6.065960215322093
        ],
        [
          52.61621689066345,
          -7.285836512067306
        ],
        [
          53.6578464225874,
          -8.076806530961505
        ],
        [
          54.64377384050471,
          -8.867776549855648
        ],
        [
          56.114309650279836,
          -10.093223058001513
        ],
        [
          58.67103668318413,
          -11.842269437809705
        ],
        [
          61.69566147374434,
          -13.57460518341594
        ],
        [
          65.33857972977779,
          -15.20667712381021
        ],
        [
          66.32450714769533,
          -15.412774945634737
        ],
        [
          66.48047306691382,
          -15.468477059641373
        ],
        [
          66.48047306691382,
          -15.468477059641373
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ghdNfP4bgnW5rWIo0C_h8",
      "type": "freedraw",
      "x": 537.3893226845746,
      "y": -281.9478327450502,
      "width": 58.21984955973062,
      "height": 154.94657053224483,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 865305657,
      "version": 144,
      "versionNonce": 798921284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749548924511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.31750204983779895
        ],
        [
          0,
          0.8355317100994739
        ],
        [
          0,
          1.6989144772022655
        ],
        [
          0,
          3.2084417667819594
        ],
        [
          0,
          4.901786032583516
        ],
        [
          0,
          6.684253680795678
        ],
        [
          0,
          8.739661687640364
        ],
        [
          -0.22837866742725055,
          11.25739724074009
        ],
        [
          -0.6795657908810426,
          13.886537021853087
        ],
        [
          -1.2532975651492961,
          16.231596021532198
        ],
        [
          -1.8214591280168406,
          18.181170011764323
        ],
        [
          -2.311637731275141,
          19.87451427756588
        ],
        [
          -3.1750204983779895,
          21.779526576592616
        ],
        [
          -4.238930875904771,
          23.996470714056557
        ],
        [
          -4.912926455384877,
          25.40016398702363
        ],
        [
          -5.8431517592955515,
          27.132499732629867
        ],
        [
          -7.391670528679924,
          30.24067769419986
        ],
        [
          -9.029312680474959,
          33.928157641438816
        ],
        [
          -10.60011229546194,
          37.99998217532351
        ],
        [
          -12.037226836833042,
          41.92141100139031
        ],
        [
          -13.089996791558178,
          45.11314213397026
        ],
        [
          -13.686009411429268,
          47.491622402053395
        ],
        [
          -13.914388078856518,
          49.21838793625898
        ],
        [
          -13.914388078856518,
          50.68335353463334
        ],
        [
          -13.914388078856518,
          52.14831913300776
        ],
        [
          -13.914388078856518,
          53.43503796656091
        ],
        [
          -13.518903069409362,
          55.16737371216715
        ],
        [
          -12.482843748886125,
          57.512432711846316
        ],
        [
          -10.990027093508388,
          60.108151224555286
        ],
        [
          -9.057163737478277,
          63.29431214573458
        ],
        [
          -7.051887633239403,
          66.51389433531784
        ],
        [
          -5.503368863855258,
          68.65842572457314
        ],
        [
          -4.088535168086764,
          69.87273180991764
        ],
        [
          -2.5455866101031006,
          70.62471034900716
        ],
        [
          -0.26737014723198627,
          71.18173148907346
        ],
        [
          3.6039267762289455,
          71.53822501871593
        ],
        [
          9.447078535524497,
          71.81673558874905
        ],
        [
          16.153613061922897,
          71.9615610851663
        ],
        [
          23.389317671384106,
          71.9615610851663
        ],
        [
          30.74199672025952,
          71.21515275747748
        ],
        [
          36.50159530854512,
          69.1708851734341
        ],
        [
          40.36732202060534,
          66.94280061316886
        ],
        [
          42.49514277565868,
          65.3274393069766
        ],
        [
          43.58690421018855,
          64.05186089622475
        ],
        [
          44.143925350254904,
          62.8486952336815
        ],
        [
          44.3054614808741,
          61.86276781576413
        ],
        [
          44.3054614808741,
          60.87684039784676
        ],
        [
          44.3054614808741,
          60.102581013154634
        ],
        [
          44.22190830986415,
          59.61797262129693
        ],
        [
          43.754010552208456,
          59.29490036005848
        ],
        [
          42.8516363053011,
          59.29490036005848
        ],
        [
          41.49807493493995,
          59.29490036005848
        ],
        [
          39.55407115610842,
          59.29490036005848
        ],
        [
          37.33155680724394,
          59.29490036005848
        ],
        [
          34.8918042137534,
          59.29490036005848
        ],
        [
          32.424200563259774,
          59.50656839328366
        ],
        [
          30.430064881822318,
          60.34210010338313
        ],
        [
          28.742290827421357,
          61.79592527895619
        ],
        [
          27.043376350219205,
          63.52269081316177
        ],
        [
          25.29990018181161,
          65.48340522619515
        ],
        [
          23.639977184413965,
          67.3327154112153
        ],
        [
          22.247424334248308,
          68.71969804998042
        ],
        [
          21.26706712773148,
          69.69448504509643
        ],
        [
          20.593071548251373,
          70.4520337955866
        ],
        [
          20.114033367794264,
          71.21515275747748
        ],
        [
          19.623854764535963,
          71.97270150796766
        ],
        [
          19.122535738476245,
          72.73025025845783
        ],
        [
          18.883016648247803,
          73.29841182132543
        ],
        [
          18.827314534241168,
          73.67718619657052
        ],
        [
          18.81060390003927,
          74.0559605718156
        ],
        [
          18.80503368863856,
          74.61298171188196
        ],
        [
          18.80503368863856,
          75.36496025097148
        ],
        [
          18.855165591244486,
          76.12250900146165
        ],
        [
          19.03898256746629,
          76.88005775195182
        ],
        [
          19.350914405903495,
          77.64317671384265
        ],
        [
          19.623854764535963,
          78.40072546433282
        ],
        [
          19.80767174075777,
          79.158274214823
        ],
        [
          20.04162061958573,
          79.72643577769065
        ],
        [
          20.214297173006344,
          80.2890271291576
        ],
        [
          20.38697372642673,
          81.04657587964778
        ],
        [
          20.570790702648765,
          81.80412463013795
        ],
        [
          20.832590638479815,
          83.26352001711172
        ],
        [
          21.278207550532898,
          85.46375352037359
        ],
        [
          21.50101600655944,
          87.69740829203948
        ],
        [
          21.50101600655944,
          90.15944173113257
        ],
        [
          21.540007486364175,
          92.60476453602371
        ],
        [
          21.74053509678788,
          94.81613846208694
        ],
        [
          21.902071227407077,
          96.77128266371966
        ],
        [
          21.99119460981774,
          98.45348650671991
        ],
        [
          22.191722220241672,
          100.14126056112082
        ],
        [
          22.303126448254943,
          101.82346440412107
        ],
        [
          22.303126448254943,
          103.51680866992263
        ],
        [
          22.303126448254943,
          105.20458272432359
        ],
        [
          22.303126448254943,
          107.148586503155
        ],
        [
          22.303126448254943,
          109.58276888524472
        ],
        [
          22.303126448254943,
          112.90261488003995
        ],
        [
          22.303126448254943,
          116.5900948272789
        ],
        [
          22.303126448254943,
          119.69270257744824
        ],
        [
          22.303126448254943,
          122.16030622794193
        ],
        [
          22.303126448254943,
          123.79794837973697
        ],
        [
          22.303126448254943,
          124.75045452925025
        ],
        [
          22.23071370004618,
          125.44116074293248
        ],
        [
          22.041326512423666,
          126.01489251720085
        ],
        [
          21.74053509678788,
          126.47164985205524
        ],
        [
          21.36733093294356,
          126.86156465010157
        ],
        [
          20.87715232968526,
          127.31832198495596
        ],
        [
          20.186446116003026,
          127.75836868560833
        ],
        [
          19.41775694271132,
          128.12600263805217
        ],
        [
          18.849595379843777,
          128.46578553349258
        ],
        [
          17.596297814694708,
          129.4739937970126
        ],
        [
          14.827902748565066,
          132.8216908488111
        ],
        [
          11.10700153292214,
          138.16909379344764
        ],
        [
          7.141011015650065,
          143.8395689993227
        ],
        [
          3.659628890235581,
          148.93631243092938
        ],
        [
          1.3089996791557041,
          152.26172863712526
        ],
        [
          0.09469359381114373,
          153.84923888631425
        ],
        [
          -0.4846083918578188,
          154.54551531139708
        ],
        [
          -0.8800934013047481,
          154.79060461302623
        ],
        [
          -1.8325995508182586,
          154.93543010944353
        ],
        [
          -2.3840504794839035,
          154.94657053224483
        ],
        [
          -2.957782253752157,
          154.79617482442694
        ],
        [
          -3.5370842394211195,
          154.42854087198322
        ],
        [
          -3.943709671669467,
          153.84366867491354
        ],
        [
          -4.3447648925173326,
          153.2866475348473
        ],
        [
          -4.912926455384877,
          153.07497950162207
        ],
        [
          -5.4866582296531305,
          152.9412944280062
        ],
        [
          -6.038109158318775,
          152.58480089836365
        ],
        [
          -6.467015436169959,
          152.23944779152265
        ],
        [
          -6.806798331610253,
          151.98321806709208
        ],
        [
          -7.051887633239403,
          151.62115432604895
        ],
        [
          -7.241274820862145,
          151.2368097394032
        ],
        [
          -7.436232219885369,
          150.85803536415818
        ],
        [
          -7.436232219885369,
          150.35114612669776
        ],
        [
          -7.452942854087269,
          149.9222398488468
        ],
        [
          -7.452942854087269,
          149.5991675876083
        ],
        [
          -7.458513065487978,
          149.22596342376386
        ],
        [
          -7.464083276888687,
          148.8137677801148
        ],
        [
          -7.469653488289168,
          148.28459769705177
        ],
        [
          -7.269125877865463,
          147.42678514134974
        ],
        [
          -7.269125877865463,
          147.42678514134974
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}